# MyMall_Swarm

./: .gitignore  README.md  my_mall_swarm.sql  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mymall/admin/: MallAdminApplication.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-admin/src/test/java/com/mymall/admin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/mymall/auth/: MallAuthApplication.java
mall-common/: pom.xml
mall-common/src/main/java/com/mymall/common/: MallCommonApplication.java
mall-common/src/main/java/com/mymall/common/annotation/: CacheException.java
mall-common/src/main/java/com/mymall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mymall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/mymall/common/constant/: AuthConstant.java
mall-common/src/main/java/com/mymall/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
mall-common/src/main/java/com/mymall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mymall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/mymall/common/service/: RedisService.java
mall-common/src/main/java/com/mymall/common/service/serviceImpl/: RedisServiceImpl.java
mall-common/src/test/java/com/mymall/common/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-mbg/: HELP.md  pom.xml
mall-mbg/src/main/java/com/mymall/mbg/: Generator.java  (+1 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml
(+563 files in other folders)
